# Fill in this config file to run the Reference_Librarian workflow!
# Note: Setting a "*_type" variable to "all" will gather all possible files, which means:
    # [Ensembl] file_type=all is the same as file_type=fasta_dna,fasta_cds,fasta_pep,gtf,fasta_stats,fasta_cdna,fasta_ncrna,tsv
    # [RefSeq]  file_type=all is the same as file_type=fasta_dna,fasta_cds,fasta_pep,gtf,fasta_stats,fasta_mrna,fasta_prna,fasta_pep_cds
    # [Both]     ann_type=all is the same as ann_type=transcript,exon,cds ([Ensembl only] 5p_utr,3p_utr)
    # [Both]     bed_type=all is the same as bed_type=gene,transcript,exon,cds ([Ensembl only] 5p_utr,3p_utr)
    # [Both]     idx_type=all is the same as idx_type=fasta,bowtie_dna,bowtie_rna,star,rsem,salmon

[Paths]
PATH_TO_INPUTS=../inputs
PATH_TO_OUTPUTS=../outputs
PATH_TO_RESULTS=../results
PATH_FROM_ROOT=/mnt/disks/resources/data/references/outputs
PATH_TO_NEW_REFERENCE=${Paths:PATH_FROM_ROOT}/${Reference:species}/${Reference:source}/${Reference:release}/
PATH_TO_REFERENCES=${Paths:PATH_TO_RESULTS}/references.json

[Reference]
source=ensembl_or_refseq
release=release_version
species=Genus_species
genome_version=example_is_GRCh38
readme_file=blank_for_ensembl
file_type=all
ann_type=all
bed_type=all
idx_type=all